<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Point Based Physics 2D</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			overflow: hidden
		}

		button {
			margin: 2px;
			padding: 4px;
			vertical-align: bottom
		}

		h3 {
			margin: 0;
			margin-top: 8px
		}

		.padded {
			padding: 5px;
			line-height: 1.8em;
		}

		p {
			margin: 0
		}
		
		.tools-window .window-content button {
			width: 200px;
		}

		input[type=number] {
			width: 50px;
		}

		/* TODO: this should be part of the os-gui.js library */
		input[type=text],
		input[type=number],
		input:not([type]) {
			border-image: var(--inset-deep-border-image);
			background: var(--Window);
			color: var(--WindowText);
		}

		/* for windows 98 theme where this wrapper isn't used, and thus doesn't have this */
		.select-wrapper {
			display: inline-block;
		}
	</style>
	<link rel="stylesheet" href="lib/os-gui/layout.css" />
	<link rel="stylesheet" href="lib/os-gui/windows-98.css" id="windows-98-theme" disabled />
	<!-- <link rel="stylesheet" href="lib/os-gui/windows-default.css" /> -->
	<link rel="stylesheet" href="gui-theme.css" id="dark-theme" />
	<link rel="icon" href="icon-47x47.png" type="image/png" />
	<script src="lib/jquery-3.6.0.slim.js"></script>
	<script src="lib/os-gui/$Window.js"></script>
	<script src="lib/arson.js"></script>
</head>

<body>
	<script src="main.js"></script>
</body>

</html>